{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WeatherApi": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5",
    "ApiKeySecretName": "weather-dashboard/openweather-api-key",
    "TimeoutSeconds": 10
  },
  "AWS": {
    "Region": "eu-north-1",
    "ElastiCache": {
      "Endpoint": "your-elasticache-endpoint.ng.0001.use1.cache.amazonaws.com:6379",
      "Port": 6379
    },
    "DynamoDB": {
      "TableName": "UserWeatherPreferences"
    }
  },
  "Caching": {
    "DurationMinutes": 30
  }
}
